<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
#floating-panel {
  position: absolute;
  top: 10px;
  left: 25%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}

      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }

      .controls {
  margin-top: 10px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 32px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 300px;
}

#pac-input:focus {
  border-color: #4d90fe;
}

.pac-container {
  font-family: Roboto;
}
    </style>
    <script src="https://cdn.firebase.com/js/client/2.3.1/firebase.js"></script>
  </head>

  <body>
    <input id="pac-input" class="controls" type="text"
        placeholder="Enter a location">
    <div id="map"></div>
    <script>

var map, heatmap, infowindow;
var location_list = [];

function addHeatMap() {
    heatmap = new google.maps.visualization.HeatmapLayer({
    data: location_list,
    map: map
  });
}

function initMap() {
  console.log("making map: "+location_list);
  map = new google.maps.Map(document.getElementById('map'), {
    zoom: 6,
    center: {lat: 33.6387439, lng: 73.0479067},
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });

  heatmap = new google.maps.visualization.HeatmapLayer({
    data: location_list,
    map: map
  });
    var input = /** @type {!HTMLInputElement} */(
      document.getElementById('pac-input'));

  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

  var autocomplete = new google.maps.places.Autocomplete(input);
  autocomplete.bindTo('bounds', map);

  var infowindow = new google.maps.InfoWindow();
  var marker = new google.maps.Marker({
    map: map,
    anchorPoint: new google.maps.Point(0, -29)
  });

  autocomplete.addListener('place_changed', function() {
    infowindow.close();
    marker.setVisible(false);
    var place = autocomplete.getPlace();
    if (!place.geometry) {
      window.alert("Autocomplete's returned place contains no geometry");
      return;
    }

    // If the place has a geometry, then present it on a map.
    if (place.geometry.viewport) {
      map.fitBounds(place.geometry.viewport);
    } else {
      map.setCenter(place.geometry.location);
      map.setZoom(17);  // Why 17? Because it looks good.
    }
    marker.setIcon(/** @type {google.maps.Icon} */({
      url: place.icon,
      size: new google.maps.Size(71, 71),
      origin: new google.maps.Point(0, 0),
      anchor: new google.maps.Point(17, 34),
      scaledSize: new google.maps.Size(35, 35)
    }));
    marker.setPosition(place.geometry.location);
    marker.setVisible(true);

    var address = '';
    if (place.address_components) {
      address = [
        (place.address_components[0] && place.address_components[0].short_name || ''),
        (place.address_components[1] && place.address_components[1].short_name || ''),
        (place.address_components[2] && place.address_components[2].short_name || '')
      ].join(' ');
    }

    infowindow.setContent('<div><strong>' + place.name + '</strong><br>' + address);
    infowindow.open(map, marker);
    addHeatMap();
  });
}

function readValue(){
    // Get a database reference to our posts
    var ref = new Firebase("https://safe-spot.firebaseio.com/");

    ref.once("value", function(snapshot) {
          // The callback function will get called twice, once for "fred" and once for "barney"
          snapshot.forEach(function(childSnapshot) {
            // key will be "fred" the first time and "barney" the second time
            var key = childSnapshot.key();

            // childData will be the actual contents of the child
            var childData = childSnapshot.val();
            console.log(childData);
            lat = childData.lat;
            lon = childData.lon;
            addLatLong(lat, lon);
            // console.log("lat: "+lat);
            // console.log("lon: "+lon);
        });
        initMap();
    });
    // Attach an asynchronous callback to read the data at our posts reference
    // ref.on("value", function(snapshot) {
    //     var values = snapshot.val();

    //     console.log(values);
    //     var valueList = values.key();
    //     console.log(valueLists);
    //     // for (int i = 0; i < values.length; i++) {
    //     //     entry = values[i];
    //     //     lat = entry.lat;
    //     //     lon = entry.lon;
    //     //     addLatLong(lat, lon);
    //     // }
      
    //   initMap();
    // }, function (errorObject) {
    //   console.log("The read failed: " + errorObject.code);
    // });
}

function addLatLong(latitude, longitude){
  location_new = new google.maps.LatLng(latitude, longitude);
  console.log("location_new: "+location_new);
    location_list.push(location_new);
}

function changeGradient() {
  var gradient = [
    'rgba(0, 255, 255, 0)',
    'rgba(0, 255, 255, 1)',
    'rgba(0, 191, 255, 1)',
    'rgba(0, 127, 255, 1)',
    'rgba(0, 63, 255, 1)',
    'rgba(0, 0, 255, 1)',
    'rgba(0, 0, 223, 1)',
    'rgba(0, 0, 191, 1)',
    'rgba(0, 0, 159, 1)',
    'rgba(0, 0, 127, 1)',
    'rgba(63, 0, 91, 1)',
    'rgba(127, 0, 63, 1)',
    'rgba(191, 0, 31, 1)',
    'rgba(255, 0, 0, 1)'
  ]
  heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
}

// Heatmap data: 500 Points
function getPoints() {
  return location_list;
}

    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAx0nk-kqKOI0rvEmHVdWcB8oj2f5_5HXA&signed_in=true&libraries=visualization,places&callback=readValue">
    </script>
  </body>
</html>